DATABASE_URL="postgres://username:password@host:port/db"
DATABASE_SSL=false
PULSE_API_KEY=""

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

SECRET="secret_key"
REFRESH_SECRET="refresh_secret_key"